#BlueJ class context
comment0.target=Client
comment0.text=\n\ \ Client\ side\ of\ client/server\ chat\ application\n\ Jonathan\ Duran\n\ @version(Final\ July/7/2021)\n
comment1.params=
comment1.target=Client()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ initComponents()
comment4.params=
comment4.target=void\ sendActionPerformed()
comment5.params=s
comment5.target=void\ addText(java.lang.String)
comment6.params=out\ in
comment6.target=void\ username(java.io.DataOutputStream,\ java.io.DataInputStream)
numComments=7
