#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=226
editor.fx.0.y=31
objectbench.height=100
objectbench.width=792
package.divider.horizontal=0.6
package.divider.vertical=0.8421828908554573
package.editor.height=564
package.editor.width=699
package.editor.x=624
package.editor.y=25
package.frame.height=742
package.frame.width=816
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ChatWindow
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=Server
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Client
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=120
